class Solution {
    public int solution(int n) {
        
        int fact = 1;
        int i = 1;
        
        while (fact * i <= n) { // 초과하는 계산 자체를 하지 않음
            fact *= i;
            i++;
        }
        
        return i - 1;
    }
}
/*
굳이 팩토리얼 함수를 매번 다시 계산하지 말고
1부터 차례대로 곱해가다가 n을 넘는 순간 멈추면 된다.

팩토리얼 값을 누적해서 만들다가 n을 넘기면 '직전 i'를 반환한다.

반복문이 끝났다는 것은 fact * i > n 이 된 상태
그런데 i는 이미 위에서 i++로 한 번 증가한 상태이다.

즉, 마지막으로 유효했던 팩토리얼은 (i-1)! 이므로 구해야 하는 값도 i-1이다.
 */